<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>AutoCloseParent</Name>
    <Version>1.0.0</Version>
    <Framework>7.3.x</Framework>
    <Vendor>vadikonline1</Vendor>
    <URL>https://github.com/vadikonline1/Znuny-CloseParentIfChildrenClosed</URL>
    <License>GPL</License>
    <Description Lang="en">
        Automatically closes parent ticket when all child tickets are closed.
    </Description>

    <Filelist>
        <File Permission="644" Location="Kernel/System/Ticket/Event/CloseParentIfChildrenClosed.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/AutoCloseParent.xml"/>
    </Filelist>
</otrs_package>
